﻿<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NoteMash</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-red">
		<a class="navbar-brand" href="./index.html">NoteMash</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./registro.html">Registrarse</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./iniciar_sesion.html">Iniciar Sesión</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron mt-5">
		<h1>NoteMash</h1>
	</div>

	<div class="container px-2">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner mb-3" style="max-height: 250px;">
				<div class="carousel-item active">
					<div class="card bg-dark text-white">
						<img src="./imagenes/lapices.jpeg" class="d-block w-100" alt="Promoción">
						<div class="card-img-overlay text-center">
							<h2 class="card-title">¡Obten un 70% de descuento en nuestras suscripciones anuales! </h2>
							<h4 class="card-text">
								<a class="link" style="color:#32ff7e;" href="./pages/registro.html">Registrate</a>
								antes del 12 de Agosto</h4>
							<h4 class="card-text">Para obtener este descuento</h4>

						</div>
					</div>
				</div>
				<div class="carousel-item" style="max-height: 250px;">
					<div class="card bg-dark text-white">
						<img src="./imagenes/lapices3-lg.jpg" class="d-block w-100" alt="Promoción">
						<div class="card-img-overlay text-left ml-100">
							<h2 class="card-title3">¡Obten un 20% de descuento <br>en nuestras <br>suscripciones <br>
								semanales! </h2>
							<h5 class="card-text3">
								<a class="link" style="color:#0be881;" href="./pages/registro.html">Registrate</a>
								antes <br> del 1 de Agosto
							</h5>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>



		<div class="row mb-3 text-center">
			<div class="col-sm-4 ">
				<button class="btn btn-editar" type="button" data-toggle="collapse" data-target="#collapse1"
					aria-expanded="true" aria-controls="collapseInfo1">
					¿Cómo funciona?
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-editar" type="button" data-toggle="collapse" data-target="#collapse2"
					aria-expanded="true" aria-controls="collapseInfo2">
					¿Los otros usuarios pueden ver mis notas?
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-editar" type="button" data-toggle="collapse" data-target="#collapse3"
					aria-expanded="faltruese" aria-controls="collapseInfo3">
					¿Qué necesito para empezar?
				</button>
			</div>
		</div>

		<div class="row">
			<div class="collapse col-sm-4" id="collapse1">
				<h4>¿Cómo funciona?</h4>
				<p>Guarda todas las notas que creas en una base de datos relacionando cada nota con tu usuario.
				</p>
			</div>
			<div class="collapse col-sm-4" id="collapse2">
				<h4>¿Los otros usuarios pueden ver mis notas?</h4>
				<p>Todas las notas son privadas y los demás usuarios no podran ver tus notas.</p>
			</div>
			<div class="collapse col-sm-4" id="collapse3">
				<h4>¿Qué necesito para empezar?</h4>
				<p>Necesitas elegir un plan semanal, mensual o anual y <a href="#">crear una cuenta</a> para
					poder
					guardar, editar y leer tus notas.</p>
			</div>
		</div>

		<hr>

		<div class="text-center pb-3">
			<button class="btn btn-mostraar btn-lg" type="button" data-toggle="collapse" data-target=".multi-collapse"
				aria-expanded="false" aria-controls="multiCollapseNota1 multiCollapseNota2 multiCollapseNota3">Mostrar
				ejemplos de notas <span class="badge badge-warning">3</span></button>
		</div>

		<div class="card-columns">
			<div class="collapse multi-collapse" id="multiCollapseNota1">
				<div class="card border-purple">
					<div class="card-body text-purple">
						<img src="./imagenes/nota.jpg" class="card-img-top img-nota" alt="nota">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Título de la nota 1">
							Los modals se encuentran en el boton editar y borrar.
						</h5>
						<p class="card-text">¡Puedes crear notas sin limite de caracteres!.</p>
						<button class="btn btn-editar btn-block" data-toggle="modal" data-target="#editModal"
							id="editBtn">
							<span class="oi oi-pencil"></span>
							Editar
						</button>
						<button class="btn btn-borrar btn-block" data-toggle="modal" data-target="#deleteModal"
							id="deleteBtn">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
					<div class="card-footer border-purple bg-white">
						<small class="text-muted">Última actualización hace 2 días</small>
					</div>
				</div>
			</div>

			<div class="collapse multi-collapse" id="multiCollapseNota2">
				<div class="card border-purple">
					<div class="card-body text-purple">
						<img src="./imagenes/nota.jpg" class="card-img-top img-nota" alt="nota">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Título de la nota 2">
							Nota 2
						</h5>
						<p class="card-text">Después de crear una nota podrás editarla o borrarla.</p>
						<button class="btn btn-editar btn-block" data-toggle="modal" data-target="#editModal2"
							id="editBtn2">
							<span class="oi oi-pencil"></span>
							Editar
						</button>
						<button class="btn btn-borrar btn-block" data-toggle="modal" data-target="#deleteModal2"
							id="deleteBtn2">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
					<div class="card-footer border-purple bg-white">
						<small class="text-muted">Última actualización hace 2 días</small>
					</div>
				</div>
			</div>

			<div class="collapse multi-collapse" id="multiCollapseNota2">
				<div class="card border-purple">
					<div class="card-body text-purple">
						<img src="./imagenes/nota.jpg" class="card-img-top img-nota" alt="nota">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Título de la nota 3">
							Nota 3
						</h5>
						<p class="card-text">Puedes guardar todas las notas que quieras.</p>
						<button class="btn btn-editar btn-block" data-toggle="modal" data-target="#editModal3"
							id="editBtn3">
							<span class="oi oi-pencil"></span>
							Editar
						</button>
						<button class="btn btn-borrar btn-block" data-toggle="modal" data-target="#deleteModal3"
							id="deleteBtn3">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
					<div class="card-footer border-purple bg-white">
						<small class="text-muted">Última actualización hace 2 días</small>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF CARD-COLUMNS-->
		<!-- Inicio de modals en los botones de las notas-->
		<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Editar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-title" class="col-form-label">Título:</label>
								<input type="text" placeholder="Ingrese el nuevo título" class="form-control"
									id="recipient-title" />
							</div>
							<div class="form-group">
								<label for="recipient-description" class="col-form-label">Descripción:</label>
								<textarea class="form-control" id="recipient-description" rows="3"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-borrar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-editar" data-toggle="popover" title="Error"
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-pencil"></span>
							Guardar cambios
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Borrar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>¿Está seguro de que desa eliminar esta nota?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-editar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-borrar" data-toggle="popover" title="Error."
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Editar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-title" class="col-form-label">Título:</label>
								<input type="text" placeholder="Ingrese el nuevo título" class="form-control"
									id="recipient-title" />
							</div>
							<div class="form-group">
								<label for="recipient-description" class="col-form-label">Descripción:</label>
								<textarea class="form-control" id="recipient-description" rows="3"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-borrar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-editar" data-toggle="popover" title="Error"
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-pencil"></span>
							Guardar cambios
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Borrar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>¿Está seguro de que desa eliminar esta nota?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-editar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-borrar" data-toggle="popover" title="Error."
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="editModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Editar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-title" class="col-form-label">Título:</label>
								<input type="text" placeholder="Ingrese el nuevo título" class="form-control"
									id="recipient-title" />
							</div>
							<div class="form-group">
								<label for="recipient-description" class="col-form-label">Descripción:</label>
								<textarea class="form-control" id="recipient-description" rows="3"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-borrar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-editar" data-toggle="popover" title="Error"
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-pencil"></span>
							Guardar cambios
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Borrar nota</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>¿Está seguro de que desa eliminar esta nota?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-editar" data-dismiss="modal">
							<span class="oi oi-x"></span>
							Cancelar
						</button>
						<button type="button" class="btn btn-borrar" data-toggle="popover" title="Error."
							data-content="Lo sentimos, esta función aún no esta lista.">
							<span class="oi oi-trash"></span>
							Borrar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF MODALS-->
	</div>
	<!-- END OF CONTAINER-->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>
						<span class="oi oi-home" title="home" aria-hidden="true"></span>
						El Dorado, Huehuetoca, Edo Méx
					</p>
					<p>
						<span class="oi oi-phone"></span>
						+5519188956
					</p>
					<p>
						<span class="oi oi-inbox"></span>
						contact@notemash.com
					</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>