<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Iniciar Sesión</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #182C61;">
        <a class="navbar-brand" href="./index.html">NoteMash</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./registro.html">Registrarse</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./iniciar_sesion.html">Iniciar Sesión</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
    </nav>

    <div class="jumbotron mt-5">
        <h1>NoteMash</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inicio Sesión</li>
            </ol>
        </nav>

		<div class="d-flex flex-column justify-content-center align-items-center">
			<h1>Iniciar sesión</h1>
			<form class="col-sm-6">
					<div class="form-group">
					<label for="usuario">Usuario</label>
					<input type="text" placeholder="Ingrese su usuario o email" class="form-control" id="usuario"/>
				</div>
				<div class="form-group">
					<label for="password">Contraseña</label>
					<input type="password" placeholder="Ingrese su contraseña" class="form-control" id="password"/>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-editar btn-lg btn-block">Iniciar sesión</button>
				</div>
			</form>
		</div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>
						<span class="oi oi-home" title="home" aria-hidden="true"></span>
						El Dorado, Huehuetoca, Edo Méx
					</p>
					<p>
						<span class="oi oi-phone"></span>
						+5519188956
					</p>
					<p>
						<span class="oi oi-inbox"></span>
						contact@notemash.com
					</p>
				</address>
			</div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>