<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Precios</title>

</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #182C61;">
		<a class="navbar-brand" href="./index.html">NoteMash</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./registro.html">Registrarse</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./iniciar_sesion.html">Iniciar Sesión</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron mt-5">
		<h1>NoteMash</h1>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="pills-semanal-tab" data-toggle="pill" href="#pills-semanal" role="tab"
					aria-controls="pills-semanal" aria-selected="true">Semanal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-mensual-tab" data-toggle="pill" href="#pills-mensual" role="tab"
					aria-controls="pills-mensual" aria-selected="false">Mensual</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-anual-tab" data-toggle="pill" href="#pills-anual" role="tab"
					aria-controls="pills-anual" aria-selected="false">Anual</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-tarjetas-tab" data-toggle="pill" href="#pills-tarjetas" role="tab"
					aria-controls="pills-tarjetas" aria-selected="false">Tarjetas</a>
			</li>
		</ul>

		<div class="tab-content" id="pills-tabContent">

			<div class="tab-pane fade show active" id="pills-semanal" role="tabpanel"
				aria-labelledby="pills-semanal-tab">

				<h1 class="text-center title-table">Suscripción semanal</h1>

				<div class="table-responsive text-center">
					<table class="table table-stripped">
						<thead class="thead-dark">
							<tr>
								<th>Precio</th>
								<th>Cantidad máxima de notas</th>
								<th>Cantidad máxima de carácteres por nota</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										1
									</p>
								</td>
								<td>
									<p class="icono-grande">
										10
									</p>
								</td>
								<td>
									<p class="icono-grande">
										100
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										2
									</p>
								</td>
								<td>
									<p class="icono-grande">
										100
									</p>
								</td>
								<td>
									<p class="icono-grande">
										10,000
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										3
									</p>
								</td>
								<td>
									<p class="icono-grande">
										1000
									</p>
								</td>
								<td>
									<p class="icono-grande">
										<span class="oi oi-infinity icono-grande"></span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										5
									</p>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

			<div class="tab-pane fade" id="pills-mensual" role="tabpanel" aria-labelledby="pills-mensual-tab">
				<h1 class="text-center title-table">Suscripción mensual</h1>
				<div class="table-responsive text-center">
					<table class="table table-stripped">
						<thead class="thead-dark">
							<tr>
								<th>Precio</th>
								<th>Cantidad máxima de notas</th>
								<th>Cantidad máxima de carácteres por nota</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										4
									</p>
								</td>
								<td>
									<p class="icono-grande">
										50
									</p>
								</td>
								<td>
									<p class="icono-grande">
										500
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										5
									</p>
								</td>
								<td>
									<p class="icono-grande">
										300
									</p>
								</td>
								<td>
									<p class="icono-grande">
										30,000
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										7
									</p>
								</td>
								<td>
									<p class="icono-grande">
										2000
									</p>
								</td>
								<td>
									<p class="icono-grande">
										<span class="oi oi-infinity icono-grande"></span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										10
									</p>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="pills-anual" role="tabpanel" aria-labelledby="pills-anual-tab">
				<h1 class="text-center title-table">Suscripción anual</h1>

				<div class="table-responsive text-center">
					<table class="table table-stripped">
						<thead class="thead-dark">
							<tr>
								<th>Precio</th>
								<th>Cantidad máxima de notas</th>
								<th>Cantidad máxima de carácteres por nota</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										10
									</p>
								</td>
								<td>
									<p class="icono-grande">
										50
									</p>
								</td>
								<td>
									<p class="icono-grande">
										500
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										12
									</p>
								</td>
								<td>
									<p class="icono-grande">
										600
									</p>
								</td>
								<td>
									<p class="icono-grande">
										60,000
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										14
									</p>
								</td>
								<td>
									<p class="icono-grande">
										6000
									</p>
								</td>
								<td>
									<p class="icono-grande">
										<span class="oi oi-infinity icono-grande"></span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="icono-grande">
										<span class="oi oi-dollar"></span>
										15
									</p>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
								<td>
									<span class="oi oi-infinity icono-grande"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="pills-tarjetas" role="tabpanel" aria-labelledby="pills-tarjetas-tab">

				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Tarjetas de Crédito para Estudiantes Universitarios
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Los bancos tienen tarjetas de crédito interesantes que puedes obtener y que son
								aprobadas sin contar con historial crediticio ni comprobar ingresos si estás cursando
								actualmente tus estudios universitarios.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Tarjetas de Crédito sin historial Crediticio.
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Si buscas tu primer tarjeta de crédito, este tipo de tarjetas de ayudará a construir tu
								historial de crédito. Las condiciones no son las mejores, pero una vez que seas sujeto
								de crédito podrás acceder a otras opciones mucho menos costosas.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Tarjetas de Crédito sin Comprobantes de Ingresos
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Existen tarjetas de crédito que pueden ser obtenidas aun sin contar con comprobantes de
								ingresos. Estar tarjetas son particularmente útiles para personas cuyos ingresos no
								provienen de un empleo tradicional (economía informal).
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Tarjetas de Crédito sin Checar Buró de Crédito (garantizadas)
								</button>
							</h2>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Para las personas que ya tuvieron una tarjeta pero tuvieron problemas para pagarla y
								tienen una marca negativa en buró de crédito, existen tarjetas de crédito que pueden ser
								obtenidas a pesar de esta situación, sin embargo, éstas requieren de un depósito en
								garantía que debe permanecer en el banco por hasta 18 meses. Una vez que compruebes tu
								solvencia podrás retirar tu depósito y continuar con la tarjeta.
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>
						<span class="oi oi-home" title="home" aria-hidden="true"></span>
						El Dorado, Huehuetoca, Edo Méx
					</p>
					<p>
						<span class="oi oi-phone"></span>
						+5519188956
					</p>
					<p>
						<span class="oi oi-inbox"></span>
						contact@notemash.com
					</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>